a52dec 0.7.4-12
abseil-cpp 20220623.1-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.5.0-1
archlinux-keyring 20221220-1
argon2 20190702-4
aspell 0.60.8-3
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autokey-common 0.96.0-4
autokey-qt 0.96.0-4
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-git 4.3.1360.gc539e0e43-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
bind 9.18.10-1
binutils 2.39-4
bison 3.8.2-4
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
botan 2.19.3-1
bridge-utils 1.7.1-1
brotli 1.0.9-9
btrfs-progs 6.1-2
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calcurse 4.8.0-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
cifs-utils 7.0-2
cmake 3.25.1-1
cmus 2.10.0-3
confuse 3.3-3
containerd 1.6.14-1
copyq 6.3.2-1
coreutils 9.1-3
cracklib 2.9.8-1
cryptsetup 2.6.0-1
curl 7.87.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debtap 3.5.1-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:20.10.22-1
docker-compose 2.14.2-1
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
evtest 1.35-1
exempi 2.6.3-1
exiv2 0.27.5-3
exo 4.18.0-1
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.30.1-1
fbida 2.14-5
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbs 22.12.0-1
fftw 3.3.10-3
file 5.44-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
flex 2.6.4-3
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fzf 0.35.1-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-2
ghostscript 10.0.0-4
giflib 5.2.1-2
git 2.39.0-1
gitflow-avh 1.12.3-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-desktop 1:43-1
gnome-desktop-common 1:43-1
gnome-keyring 1:42.1-2
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
google-chrome 108.0.5359.71-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.5-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gscreenshot 2.20.0-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gstreamer 1.20.5-1
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.8-3
gupnp-dlna 0.12.0-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.365-1
hwloc 2.8.0-1
iana-etc 20221215-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.57-2
imath 3.1.6-1
imlib2 1.10.0-2
inetutils 2.3-1
iniparser 4.1-4
inotify-tools 3.22.6.0-1
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.101.0-1
kauth 5.101.0-1
kbd 2.5.1-1
kbookmarks 5.101.0-1
kcodecs 5.101.0-1
kcompletion 5.101.0-1
kconfig 5.101.0-1
kconfigwidgets 5.101.0-1
kcoreaddons 5.101.0-1
kcrash 5.101.0-1
kdbusaddons 5.101.0-1
kded 5.101.0-1
kdegraphics-mobipocket 22.12.0-1
kdegraphics-thumbnailers 22.12.0-1
kdesdk-thumbnailers 22.12.0-1
kdialog 22.12.0-1
keyfuzz 0.2-10
keyutils 1.6.3-1
kglobalaccel 5.101.0-1
kguiaddons 5.101.0-1
ki18n 5.101.0-1
kiconthemes 5.101.0-1
kimageformats 5.101.0-2
kio 5.101.0-1
kitemviews 5.101.0-1
kjobwidgets 5.101.0-1
kmod 30-3
knotifications 5.101.0-1
knotifyconfig 5.101.0-1
krb5 1.20.1-1
kservice 5.101.0-1
ktextwidgets 5.101.0-1
kwallet 5.101.0-1
kwidgetsaddons 5.101.0-1
kwindowsystem 5.101.0-1
kxmlgui 5.101.0-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-2
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
lib32-attr 2.5.1-1
lib32-e2fsprogs 1.46.5-1
lib32-gcc-libs 12.2.0-1
lib32-glibc 2.36-6
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.66-1
lib32-libldap 2.6.3-3
lib32-libtirpc 1.3.3-2
lib32-libxcrypt 4.4.33-1
lib32-openssl 1:3.0.7-1
lib32-pam 1.5.2-1
lib32-vulkan-icd-loader 1.3.235-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.3-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcgif 0.3.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-compat 7.87.0-2
libcurl-gnutls 7.87.0-2
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.9-1
libdiscid 0.6.2-4
libdispatch 5.5.0-1
libdrm 2.4.114-1
libdvbpsi 1:1.3.3-2
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libftdi 1.5-4
libgcrypt 1.10.1-2
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.46-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgxps 0.3.2-3
libhandy 1.8.0-1
libheif 1.14.1-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libiptcdata 1.0.5-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libkdcraw 22.12.0-2
libkexiv2 22.12.0-1
libkeybinder3 0.3.2-4
libksba 1.6.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 22.6.4-1
libmm-glib 1.20.4-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmysqlclient56 5.6.51-1
libnautilus-extension 43.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.8-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.2-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libplist 2.2.0-5
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.5-1
libraqm 0.9.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.2-2
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.5.0-1
libwbclient 4.17.4-2
libwebp 1.2.4-2
libx11 1.8.3-3
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.1-1
libxfce4util 4.18.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
linux 6.1.2.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-lts 5.15.86-1
lirc 1:0.10.2-2
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lsof 4.96.4-1
lua 5.4.4-3
lua-lgi-git 0.9.2.r97.g9757379-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r464.g8625eee7-1
luarocks 3.9.2-1
luit 20221028-1
lvm2 2.03.18-1
lxdm 0.5.3-7
lxdm-themes 1-9
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.3.2-3
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpc 0.34-2
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mysql-clients56 5.6.51-1
mysql56 5.6.51-1
ncurses 6.4-1
ndctl 74-1
neofetch 7.1.0-2
neovim 0.8.2-1
nerd-fonts-complete 2.2.2-2
netpbm 10.73.42-2
nettle 3.8.1-1
networkmanager 1.40.8-2
networkmanager-openvpn 1.10.2-1
nodejs 19.3.0-1
noto-fonts 20220810-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openfortivpn 1.19.0-2
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openssh 9.1p1-3
openssl 3.0.7-4
openssl-1.1 1.1.1.s-4
openvpn 2.5.8-2
openvpn-update-systemd-resolved 1.3.0-4
opus 1.3.1-3
orc 0.4.33-1
osinfo-db 20221130-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.1-1
pipewire 1:0.3.63-4
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 122-1
polkit-qt5 0.114.0-1
poppler 23.01.0-3
poppler-data 0.4.11-3
poppler-glib 23.01.0-3
popt 1.19-1
postgresql 14.6-1
postgresql-libs 14.6-1
postman-bin 10.1.2-1
ppp 2.4.9-3
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pulse-secure 22.2r1.0_b1295-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pulseaudio-equalizer 16.1-3
pulseaudio-jack 16.1-3
pulseaudio-lirc 16.1-3
python 3.10.9-1
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-cairo 1.23.0-2
python-cffi 1.15.1-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 38.0.4-1
python-gobject 3.42.2-1
python-grpcio 1.51.1-2
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pillow 9.4.0-2
python-pip 22.3.1-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pydantic 1.10.4-1
python-pyinotify 0.9.6-11
python-pyopenssl 23.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-qscintilla-qt5 2.13.3-1
python-repoze.lru 0.7-8
python-routes 2.5.1-5
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.22-1
python-typing_extensions 4.4.0-1
python-validate-pyproject 0.10.1-1
python-wheel 0.38.4-1
python-xlib 0.31-4
python-yaml 6.0-1
qca-qt5 2.3.5-2
qscintilla-qt5 2.13.3-1
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-imageformats 5.15.7+kde+r6-3
qt5-multimedia 5.15.7+kde+r1-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r58-1
qt5-x11extras 5.15.7-1
qt5ct 1.5-2
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-imageformats 6.4.1-3
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
rav1e 0.6.2-1
rbenv 1.2.0-1
re2 1:20221201-2
readline 8.2.001-1
resvg 0.23.0-1
rhash 1.4.3-1
rnnoise 0.4.1-1
rofi 1.7.5-1
rpmextract 1.0-9
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.4-1
samba 4.17.4-2
sbc 2.0-1
scrot 1.7-1
sdl2 2.26.2-1
seahorse 1:43.0-1
sed 4.9-1
shaderc 2022.4-1
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
skypeforlinux-stable-bin 8.90.0.407-1
slack-desktop 4.29.149-1
slang 2.3.3-2
slop 7.6-2
smbclient 4.17.4-2
solid 5.101.0-1
sonnet 5.101.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotifyd 0.3.4-1
sqlite 3.40.1-1
srt 1.5.1-3
startup-notification 0.12-7
sublime-merge 2079-1
sublime-text-3 3.3211-2
sudo 1.9.12.p1-1
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
teams 1.5.00.23861-1
telegram-desktop 4.5.2-1
terminator 2.1.2-2
terminus-font 4.49.1-2
tevent 1:0.13.0-1
texinfo 7.0.1-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunar 4.18.1-1
thunar-volman 4.18.0-1
thunderbird 102.6.1-1
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tracker3-miners 3.4.2-2
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tty-clock-git 185.f2f847c-1
tzdata 2022g-1
udisks2 2.9.4-1
un-apple-keyboard 1.0-1
unibilium 2.1.1-1
unzip 6.0-19
update-grub 0.0.1-7
upower 1.90.0-1
usbmuxd 1.1.1-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vlc 3.0.18-6
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.15-1
wired 0.10.2-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xautolock 2.2-6
xautomation 1.09-5
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfce4-notifyd 0.6.5-1
xfce4-power-manager 4.18.0-1
xfconf 4.18.0-1
xfsprogs 6.1.0-1
xkb-switch 1.8.5-1
xkeyboard-config 2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xterm 377-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yajl 2.1.0-5
yay-git 11.3.1.r60.g7612bb5-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-2
zsh-completions 0.34.0-3
zstd 1.5.2-7
