autokey-common 0.96.0-4
autokey-qt 0.96.0-4
awesome-git 4.3.1360.gc539e0e43-1
debtap 3.5.1-1
gconf 3.2.6+11+g07808097-10
gitflow-avh 1.12.3-1
google-chrome 108.0.5359.71-1
gscreenshot 2.20.0-1
keyfuzz 0.2-10
libmysqlclient56 5.6.51-1
lua-lgi-git 0.9.2.r97.g9757379-1
lxdm-themes 1-9
mysql-clients56 5.6.51-1
mysql56 5.6.51-1
nerd-fonts-complete 2.2.2-2
openvpn-update-systemd-resolved 1.3.0-4
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
postman-bin 10.1.2-1
pulse-secure 22.2r1.0_b1295-1
rbenv 1.2.0-1
resvg 0.23.0-1
skypeforlinux-stable-bin 8.90.0.407-1
slack-desktop 4.29.149-1
sublime-text-3 3.3211-2
teams 1.5.00.23861-1
tty-clock-git 185.f2f847c-1
un-apple-keyboard 1.0-1
update-grub 0.0.1-7
wired 0.10.2-1
xkb-switch 1.8.5-1
yay-git 11.3.1.r60.g7612bb5-1
